Repository: kodai2199/invoicebot
Catalog: src/discord_bot/locales/*/LC_MESSAGES/discord_bot.po
Languages: it

source: Missing required arguments or environment variables for the Discord Bot: DISCORD_BOT_TOKEN and DISCORD_BOT_MAIN_CHANNEL_ID
it: Gli argomenti obbligatori o le seguenti variabili d'ambiente per il Bot di Discord sono mancanti: DISCORD_BOT_TOKEN and DISCORD_BOT_MAIN_CHANNEL_ID

source: [DASHBOARD] Failed to refresh dashboard after job state change: {exception!r}
it: [PANNELLO PRINCIPALE] Impossible aggiornare il pannello principale dopo il cambiamento di stato di un'attività: {exception!r}

source: InvoiceBot initialized and started
it: FattureBot inizializzato e avviato.

source: Waiting for background tasks to end in order to leave a clean state.
it: In attesa che le attività secondarie si concludano per terminare in uno stato pulito.

source: # 📊 **Invoices Dashboard**
it: # 📊 **Pannello di Controllo Fatture**

source: 🆕 New: `{to_download_count}`
it: 🆕 Nuove: `{to_download_count}`

source: 🖨️ To Print: `{to_print_count}`
it: 🖨️ Da Stampare: `{to_print_count}`

source: ✅ To Confirm: `{to_confirm_count}`
it: ✅ Da Confermare: `{to_confirm_count}`

source: ## New invoices to download:
it: ## Nuove fatture da scaricare:

source: ## Downloaded invoices to print:
it: ## Fatture scaricate da stampare:

source: ## Printed invoices to confirm:
it: ## Fatture stampate da confermare:

source: 🧵 Queued jobs: `{queue_size}`
it: 🧵 Attività in coda: `{queue_size}`

source: ⚠️ Last job failed. Check log channel for details.
it: ⚠️ L'ultima attività è fallita. Controlla lo storico per i dettagli.

source: Last automatic check for new invoices on {date}, at {time}.
it: Ultimo controllo automatico per nuove fatture eseguito il {date}, alle {time}.

source: ⏱️ Dashboard last updated: {date} at {time} _ _
it: ⏱️ Pannello di controllo aggiornato l'ultima volta: {date} alle {time} _ _

source: Running automatic invoice check.
it: Esecuzione del controllo automatico delle fatture.

source: Running automatic printing service.
it: Esecuzione della stampa automatica fatture

source: Could not cleanup all stale dashboard messages: {exception!r}
it: Impossibile pulire tutti i messaggi invalidi del pannello di controllo: {exception!r}

source: Invoice from `{sender_name}` dated `{creation_date:%d/%m/%Y}` for €`{amount:.2f}`
it: Fattura da `{sender_name}` del `{creation_date:%d/%m/%Y}` di €`{amount:.2f}`

source: Invoice `#{id}` from `{sender_name}` dated `{creation_date:%d/%m/%Y}` for €`{amount:.2f}`, received on `{reception_date:%d/%m/%Y}`
it: Fattura `#{id}` da `{sender_name}` del `{creation_date:%d/%m/%Y}` di €`{amount:.2f}`, ricevuta il `{reception_date:%d/%m/%Y}`

source: Invoice `#{id}`, with seac code `{seac_code}` from `{sender_name}` dated `{creation_date:%d/%m/%Y}` for €`{amount:.2f}`, received on `{reception_date:%d/%m/%Y}`
it: Fattura `#{id}` con codice SEAC `{seac_code}` da `{sender_name}` del `{creation_date:%d/%m/%Y}` di €`{amount:.2f}`, ricevuta il `{reception_date:%d/%m/%Y}`

source: check for new invoices
it: controllo nuove fatture

source: download of missing invoices
it: scaricamento fatture mancanti

source: print invoices
it: stampa fatture

source: invoice confirmation
it: conferma fatture

source: schedule invoices for reprint
it: programmazione fatture per ristampa

source: finding available printers
it: ricerca stampanti disponibili

source: ⚙️ Running: {job_description}
it: ⚙️ In esecuzione: {job_description}

source: [JOB] No handler registered for worker of type {job_type}
it: [ATTIVITÀ] Nessun gestore registrato per attività di tipo {job_type}

source: [JOB] Error while running {job_type}: {exception!r}
it: [ATTIVITÀ] Errore durante l'esecuzione di '{job_type}': {exception!r}

source: [JOB] Check complete. No new invoices found.
it: [ATTIVITÀ] Controllo completato. Nessuna nuova fattura trovata.

source: [JOB] Check complete. Found {found_count} new invoice:
it: [ATTIVITÀ] Controllo completato. Trovata una nuova fattura:

source: [JOB] No invoices to download.
it: [ATTIVITÀ] Nessuna fattura da scaricare.

source: [JOB] Downloaded {downloaded_count} invoice:
it: [ATTIVITÀ] Scaricata una fattura:

source: [JOB] Scheduled all downloaded invoices for printing.
it: [ATTIVITÀ] Programmazione di tutte le fatture scaricate per la stampa.

source: [JOB] Scheduled {to_print_count} invoice for printing:
it: [ATTIVITÀ] Programmazione di una fattura per la stampa:

source: [JOB] No invoices confirmed.
it: [ATTIVITÀ] Nessuna fattura confermata.

source: [JOB] Confirmed {confirmed_count} invoice:
it: [ATTIVITÀ] Una fattura confermata:

source: [JOB] No invoices rescheduled for printing.
it: [ATTIVITÀ] Nessuna fattura programmata per la ristampa.

source: [JOB] Scheduled for reprinting {rescheduled_count} invoice:
it: [ATTIVITÀ] Programmazione della ristampa di una fattura

source: 🐛 Debug
it: 🐛 Risoluzione bachi

source: ℹ️ Info
it: ℹ️ Informazione

source: ⚠️ Warning
it: ⚠️ Avviso

source: ❌ Error
it: ❌ Errore

source: 💥 Critical Error
it: 💥 Errore Critico

source: Error while trying to read App State from file.
it: Errore durante la lettura dello stato del bot dal file

source: Select invoices to confirm
it: Seleziona fatture da confermare

source: Select the invoices to confirm:
it: Seleziona le fatture da confermare:

source: confirm {selected_invoices_count} invoice
it: conferma di una fattura

source: schedule for reprint {unselected_invoices_count} invoice
it: programmazione della ristampa di una fattura

source: ⏳ Job queued: {confirm_part}, and {reprint_part}.
it: ⏳ Attività inserita in coda: {confirm_part}, e {reprint_part}.

source: ⏳ Job queued: {confirm_part}.
it: ⏳ Attività inserita in coda: {confirm_part}.

source: ⏳ Job queued: {reprint_part}.
it: ⏳ Attività inserita in coda: {reprint_part}.

source: Confirm
it: Conferma

source: Cancel
it: Annulla

source: New invoices check complete.
it: Controllo nuove fatture completato

source: ☑️ No new invoices found.
it: ☑️ Nessuna nuova fattura trovata.

source: 💸 {invoice_count} new invoice found:
it: 💸 Una nuova fattura trovata:

source: Check for new invoices
it: Controllo nuove fatture

source: ⏳ Job queued: checking for new invoices.
it: ⏳ Attività inserita in coda: controllo nuove fatture.

source: Download missing invoices
it: Scarica fatture mancanti

source: ⏳ Job queued: download missing invoices.
it: ⏳ Attività inserita in coda: scaricamento fatture mancanti.

source: Print invoices
it: Stampa fatture

source: ⏳ Job queued: print invoices.
it: ⏳ Attività inserita in coda: controllo nuove fatture.

source: Confirm invoices
it: Conferma fatture

source: ☑️ There are no invoices to confirm.
it: ☑️ Non ci sono fatture da confermare.

source: Search invoices
it: Ricerca fatture

source: Settings
it: Impostazioni

source: ⏳ Getting available printers...
it: ⏳ Caricamento stampanti disponibili...

source: Mon
it: Lun

source: Tue
it: Mar

source: Wed
it: Mer

source: Thu
it: Gio

source: Fri
it: Ven

source: Sat
it: Sab

source: Sun
it: Dom

source: Use the server's default printer ({default_printer_name})
it: Usa la stampante predefinita del server ({default_printer_name})

source: Printer {printer_name}
it: Stampante {printer_name}

source: Choose default printer to use
it: Scegli la stampante predefinita

source: Log level {level}
it: Livello di log {level}

source: Choose minimum log level to display
it: Scegli il minimo livello di log da mostrare

source: ## ⚙️ Bot settings
it: ## ⚙️ Impostazioni Bot

source: Automatic invoice check schedule
it: Programmazione controllo automatico nuove fatture

source: Automatic printing schedule
it: Programmazione stampa automatica fatture

source: Save
it: Salva

source: Settings saved.
it: Impostazioni salvate.

source: Select weekdays
it: Seleziona i giorni della settimna

source: Select a time interval to edit or delete
it: Seleziona un intervallo temporale da modificare o cancellare

source: No configured time intervals.
it: Nessun intervallo temporale configurato.

source: ### Configure a new element
it: ### Configura un nuovo elemento

source: Selected weekdays: {days_list}
it: Giorni della settimana selezionati: {days_list}

source: Selected starting time: {start_time}
it: Orario di inizio selezionato: {start_time}

source: Selected end time: {end_time}
it: Orario di fine selezionato: {end_time}

source: Select the weekdays first
it: Seleziona prima i giorni della settimana

source: Adjust time
it: Modifica orario

source: Start Time
it: Orario di inizio

source: End Time
it: Orario di fine

source: Time Interval
it: Intervallo temporale

source: Invalid time format. Use HH:MM
it: Formato ora non corretto. Usa HH:MM.

source: ## Automatic check schedule
it: ## Programmazione del controllo automatico

source: No configured schedule.
it: Nessunna programmazione configurata.

source: Add new
it: Aggiungi nuova

source: Delete selected
it: Cancella selezionato

source: Select a schedule to delete first.
it: Prima seleziona una programmazione da cancellare.

source: Edit selected
it: Modifica selezionato

source: Select a schedule to edit first.
it: Prima seleziona una programmazione da modificare.

source: Confirm schedule
it: Conferma programmazione
